<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dQm-Fy-Rp7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zlg-Cz-cBI">
            <objects>
                <navigationController id="dQm-Fy-Rp7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="foT-wj-gAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vkQ-VL-iBO" kind="relationship" relationship="rootViewController" id="wGR-B8-nkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VG-mw-jQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="390"/>
        </scene>
        <!--Timers-->
        <scene sceneID="4xh-iQ-hdF">
            <objects>
                <viewController id="vkQ-VL-iBO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swc-7H-gpf"/>
                        <viewControllerLayoutGuide type="bottom" id="Vb5-5Z-7ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zr-pM-2dt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-xJ-I2B">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vkQ-VL-iBO" id="0jJ-Xi-84U"/>
                                    <outlet property="delegate" destination="vkQ-VL-iBO" id="9Mv-d6-ELf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbH-xJ-I2B" firstAttribute="leading" secondItem="3Zr-pM-2dt" secondAttribute="leadingMargin" id="A57-A9-7f7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zbH-xJ-I2B" secondAttribute="bottom" id="ELT-HM-0zY"/>
                            <constraint firstItem="zbH-xJ-I2B" firstAttribute="top" secondItem="3Zr-pM-2dt" secondAttribute="topMargin" id="dmV-yi-WWw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbH-xJ-I2B" secondAttribute="trailing" id="kXy-RP-eHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timers" id="NtD-dI-ena">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="i9f-As-xZm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="V4P-c6-Zvx">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="didTapAddButton:" destination="vkQ-VL-iBO" id="YoX-Od-hqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="zbH-xJ-I2B" id="w7e-ZP-Z3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d9-hM-tZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="390"/>
        </scene>
    </scenes>
</document>
